<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd057e1703f4b6b981940f0df951591" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ReCheckModel.Cat_Recurso" Width="1.5" PointX="10.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Cat_Status" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Cat_TipoRecursos" Width="1.5" PointX="2.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Cat_Ubicacion" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Empresa" Width="1.5" PointX="6.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Mensaje" Width="1.5" PointX="12.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Notificacion" Width="1.5" PointX="1" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Reserva" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.sysdiagrams" Width="1.5" PointX="12.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReCheckModel.Usuario" Width="1.5" PointX="10.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_Recurso_Cat_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_Recurso_Cat_TipoRecursos" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_Recurso_Cat_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_Recurso_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_TipoRecursos_Cat_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_Ubicacion_Cat_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Empresa_Cat_Status" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.23437375" PointY="3.4417936197916674" />
          <ConnectorPoint PointX="4.23437375" PointY="8.1739199096679762" />
          <ConnectorPoint PointX="6.25" PointY="8.1739199096679762" />
        </AssociationConnector>
        <AssociationConnector Association="ReCheckModel.FK_Mensaje_Cat_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Notificacion_Cat_Status" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ReCheckModel.FK_Reserva_Cat_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Usuario_Cat_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_TipoRecursos_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Cat_Ubicacion_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Reserva_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ReCheckModel.FK_Mensaje_UsuarioDestinatario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>